DATABASE = nodejs-login
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET= hfpovnw9041234
GOOGLE_CLIENT_ID = 89192876707-q61vsvn6utggb1v0qkt870gcg6h9mjl7.apps.googleusercontent.com